[gd_scene load_steps=3 format=3 uid="uid://t6wcme7sc7j7"]

[ext_resource type="Script" uid="uid://ciptsppogeh1r" path="res://nodes/effect-scenes/EffectAura.cs" id="1_oh0aw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ipaf"]
resource_local_to_scene = true
resource_name = "aura-shape"
radius = 128.0

[node name="EffectAura" type="Area2D" node_paths=PackedStringArray("AuraTexture", "CollisionShapeNode")]
process_mode = 4
collision_layer = 32
collision_mask = 61
input_pickable = false
script = ExtResource("1_oh0aw")
AuraTexture = NodePath("AnimatedSprite2D")
CollisionShapeNode = NodePath("AuraShape")
CircleShape = SubResource("CircleShape2D_0ipaf")
AuraRadius = 128.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
autoplay = "default"

[node name="AuraShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_0ipaf")
debug_color = Color(0.74331015, 0.3527475, 0.77270067, 0.41960785)
