[gd_scene load_steps=5 format=3 uid="uid://bfvxyo46webpd"]

[ext_resource type="Script" uid="uid://cl536iq61ye8j" path="res://nodes/ui/shop/ShopItemContainer.cs" id="1_lifgi"]
[ext_resource type="Texture2D" uid="uid://cehgs6gdgmwi5" path="res://assets/icons/item-icons/modifiers/auto-cannon-bullet.png" id="2_r4day"]
[ext_resource type="StyleBox" uid="uid://chnsppbtk2va0" path="res://resources/themes/styleboxes/item-container-focused-stylebox.tres" id="2_stoc2"]

[sub_resource type="LabelSettings" id="LabelSettings_stoc2"]
font_size = 21
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.7607843)
shadow_offset = Vector2(2, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.45703125
anchor_top = 0.43333334
anchor_right = 0.54296875
anchor_bottom = 0.59074074
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_stoc2")
script = ExtResource("1_lifgi")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LabelPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="VBoxContainer/LabelPanelContainer"]
unique_name_in_owner = true
z_index = 10
layout_mode = 2
text = "Sample Item"
label_settings = SubResource("LabelSettings_stoc2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconPanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/IconPanelContainer"]
unique_name_in_owner = true
z_index = 10
layout_mode = 2
texture = ExtResource("2_r4day")
expand_mode = 3
stretch_mode = 5

[node name="PricePanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PricePanelContainer"]
layout_mode = 2

[node name="FluxHBox" type="HBoxContainer" parent="VBoxContainer/PricePanelContainer/HBoxContainer"]
layout_mode = 2

[node name="FluxIcon" type="TextureRect" parent="VBoxContainer/PricePanelContainer/HBoxContainer/FluxHBox"]
layout_mode = 2

[node name="FluxLabel" type="Label" parent="VBoxContainer/PricePanelContainer/HBoxContainer/FluxHBox"]
layout_mode = 2
