[gd_scene load_steps=3 format=3 uid="uid://buyrlvs8oy1lu"]

[ext_resource type="PackedScene" uid="uid://bfvxyo46webpd" path="res://nodes/ui/shop/shop-item-container.tscn" id="1_6rv5w"]
[ext_resource type="Script" uid="uid://bj3um6ihu0wdv" path="res://nodes/ui/shop/ShopUI.cs" id="1_75iy2"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_75iy2")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.117592596
anchor_right = 1.0
anchor_bottom = 1.1175926
offset_top = 127.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="ItemSelection" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/ItemSelection"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 200
columns = 3

[node name="ShopItemContainer1" parent="PanelContainer/VBoxContainer/ItemSelection/GridContainer" instance=ExtResource("1_6rv5w")]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
focus_neighbor_left = NodePath("../ShopItemContainer3")
focus_neighbor_top = NodePath("../../../WaveButtons/MarginContainer/GridContainer/RerollButton")
focus_neighbor_right = NodePath("../ShopItemContainer2")
focus_neighbor_bottom = NodePath("../../../WaveButtons/MarginContainer/GridContainer/RerollButton")
focus_next = NodePath("../ShopItemContainer2")
focus_previous = NodePath("../ShopItemContainer3")
mouse_behavior_recursive = 1

[node name="ShopItemContainer2" parent="PanelContainer/VBoxContainer/ItemSelection/GridContainer" instance=ExtResource("1_6rv5w")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ShopItemContainer1")
focus_neighbor_top = NodePath("../../../WaveButtons/MarginContainer/GridContainer/RerollButton")
focus_neighbor_right = NodePath("../ShopItemContainer3")
focus_neighbor_bottom = NodePath("../../../WaveButtons/MarginContainer/GridContainer/RerollButton")
focus_next = NodePath("../ShopItemContainer3")
focus_previous = NodePath("../ShopItemContainer1")

[node name="ShopItemContainer3" parent="PanelContainer/VBoxContainer/ItemSelection/GridContainer" instance=ExtResource("1_6rv5w")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../ShopItemContainer2")
focus_neighbor_top = NodePath("../../../WaveButtons/MarginContainer/GridContainer/RerollButton")
focus_neighbor_right = NodePath("../ShopItemContainer1")
focus_neighbor_bottom = NodePath("../../../WaveButtons/MarginContainer/GridContainer/RerollButton")
focus_next = NodePath("../ShopItemContainer1")
focus_previous = NodePath("../ShopItemContainer2")

[node name="WaveButtons" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/WaveButtons"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/WaveButtons/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 10
columns = 3

[node name="RerollButton" type="Button" parent="PanelContainer/VBoxContainer/WaveButtons/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer3")
focus_neighbor_top = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer1")
focus_neighbor_right = NodePath("../Heal50")
focus_neighbor_bottom = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer1")
focus_next = NodePath("../NextWaveButton")
focus_previous = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer3")
theme_override_font_sizes/font_size = 32
text = "Reroll"

[node name="Heal50" type="Button" parent="PanelContainer/VBoxContainer/WaveButtons/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../RerollButton")
focus_neighbor_top = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer2")
focus_neighbor_right = NodePath("../NextWaveButton")
focus_neighbor_bottom = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer2")
focus_next = NodePath("../NextWaveButton")
focus_previous = NodePath("../RerollButton")
theme_override_font_sizes/font_size = 32
text = "Heal"

[node name="NextWaveButton" type="Button" parent="PanelContainer/VBoxContainer/WaveButtons/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../Heal50")
focus_neighbor_top = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer1")
focus_neighbor_right = NodePath("../RerollButton")
focus_neighbor_bottom = NodePath("../../../../ItemSelection/GridContainer/ShopItemContainer1")
focus_next = NodePath("../RerollButton")
focus_previous = NodePath("../RerollButton")
theme_override_font_sizes/font_size = 32
text = "Next Wave"
