[gd_scene load_steps=8 format=3 uid="uid://buyrlvs8oy1lu"]

[ext_resource type="PackedScene" uid="uid://bfvxyo46webpd" path="res://nodes/ui/shop/shop-item-container.tscn" id="1_6rv5w"]
[ext_resource type="Script" uid="uid://bj3um6ihu0wdv" path="res://nodes/ui/shop/ShopUI.cs" id="1_75iy2"]
[ext_resource type="FontFile" uid="uid://cl4qr5jjiwdn4" path="res://resources/fonts/sixtyfour-convergence/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf" id="3_wdjnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75iy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75iy2"]
resource_local_to_scene = true
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdjnt"]
resource_local_to_scene = true
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fxf5"]
resource_local_to_scene = true
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ShopUI" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.13177083
anchor_top = 0.11388889
anchor_right = 0.86822915
anchor_bottom = 0.85462964
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_75iy2")
script = ExtResource("1_75iy2")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ItemSelection" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ItemSelection"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ItemSelection/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 100
columns = 3

[node name="ShopItemContainer1" parent="VBoxContainer/ItemSelection/MarginContainer/GridContainer" instance=ExtResource("1_6rv5w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../ShopItemContainer3")
focus_neighbor_top = NodePath("../../../../WaveButtons/MarginContainer/HBoxContainer/VBoxContainer/RerollButton")
focus_neighbor_right = NodePath("../ShopItemContainer2")
focus_neighbor_bottom = NodePath("../../../../WaveButtons/MarginContainer/HBoxContainer/VBoxContainer/RerollButton")
focus_next = NodePath("../ShopItemContainer2")
focus_previous = NodePath("../ShopItemContainer3")
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_75iy2")

[node name="ShopItemContainer2" parent="VBoxContainer/ItemSelection/MarginContainer/GridContainer" instance=ExtResource("1_6rv5w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../ShopItemContainer1")
focus_neighbor_top = NodePath("../../../../WaveButtons/MarginContainer/HBoxContainer/VBoxContainer/RerollButton")
focus_neighbor_right = NodePath("../ShopItemContainer3")
focus_neighbor_bottom = NodePath("../../../../WaveButtons/MarginContainer/HBoxContainer/VBoxContainer/RerollButton")
focus_next = NodePath("../ShopItemContainer3")
focus_previous = NodePath("../ShopItemContainer1")
theme_override_styles/panel = SubResource("StyleBoxFlat_wdjnt")

[node name="ShopItemContainer3" parent="VBoxContainer/ItemSelection/MarginContainer/GridContainer" instance=ExtResource("1_6rv5w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_neighbor_left = NodePath("../ShopItemContainer2")
focus_neighbor_top = NodePath("../../../../WaveButtons/MarginContainer/HBoxContainer/VBoxContainer/RerollButton")
focus_neighbor_right = NodePath("../ShopItemContainer1")
focus_neighbor_bottom = NodePath("../../../../WaveButtons/MarginContainer/HBoxContainer/VBoxContainer/RerollButton")
focus_next = NodePath("../ShopItemContainer1")
focus_previous = NodePath("../ShopItemContainer2")
theme_override_styles/panel = SubResource("StyleBoxFlat_2fxf5")

[node name="DescriptionPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/DescriptionPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -12

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/DescriptionPanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/paragraph_separation = 12
theme_override_fonts/normal_font = ExtResource("3_wdjnt")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "This is an item description. It tells you what the Item does."
fit_content = true
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 2
shortcut_keys_enabled = false
vertical_alignment = 1
justification_flags = 3

[node name="WaveButtons" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WaveButtons"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/WaveButtons/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 50
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/WaveButtons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WaveButtons/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RerollButton" type="Button" parent="VBoxContainer/WaveButtons/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer3")
focus_neighbor_top = NodePath("../../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer1")
focus_neighbor_right = NodePath("../../NextWaveButton")
focus_neighbor_bottom = NodePath("../Heal")
focus_next = NodePath("../../NextWaveButton")
focus_previous = NodePath("../../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer3")
text = "Refresh
Items"

[node name="Heal" type="Button" parent="VBoxContainer/WaveButtons/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
focus_neighbor_left = NodePath("../../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer3")
focus_neighbor_top = NodePath("../RerollButton")
focus_neighbor_right = NodePath("../../NextWaveButton")
focus_neighbor_bottom = NodePath("../../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer1")
focus_next = NodePath("../../NextWaveButton")
focus_previous = NodePath("../RerollButton")
text = "Heal"

[node name="NextWaveButton" type="Button" parent="VBoxContainer/WaveButtons/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../VBoxContainer/Heal")
focus_neighbor_top = NodePath("../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer1")
focus_neighbor_right = NodePath("../VBoxContainer/RerollButton")
focus_neighbor_bottom = NodePath("../../../../ItemSelection/MarginContainer/GridContainer/ShopItemContainer1")
focus_next = NodePath("../VBoxContainer/RerollButton")
focus_previous = NodePath("../VBoxContainer/RerollButton")
theme_override_colors/font_color = Color(1, 0.47000003, 0.5583335, 1)
theme_override_colors/font_pressed_color = Color(1, 0.32941177, 0.4392157, 1)
theme_override_font_sizes/font_size = 36
text = "Next
Wave"
icon_alignment = 1
