[gd_scene load_steps=7 format=3 uid="uid://bfvxyo46webpd"]

[ext_resource type="Script" uid="uid://cl536iq61ye8j" path="res://nodes/ui/shop/ShopItemContainer.cs" id="1_lifgi"]
[ext_resource type="StyleBox" uid="uid://chnsppbtk2va0" path="res://resources/themes/styleboxes/item-container-focused-stylebox.tres" id="2_stoc2"]
[ext_resource type="PackedScene" uid="uid://cwxfvdq5l7brl" path="res://nodes/ui/elements/item-name-panel-container.tscn" id="3_2w48v"]
[ext_resource type="Texture2D" uid="uid://b7iuctehqixub" path="res://icon.svg" id="3_ca63a"]
[ext_resource type="PackedScene" uid="uid://b2fpxs1cgq4hk" path="res://nodes/ui/elements/price-panel-container.tscn" id="5_ca63a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wm45"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
draw_center = false
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.43529412, 0.11372549, 0.36078432, 1)

[node name="ShopItemContainer" type="PanelContainer"]
custom_minimum_size = Vector2(128, 256)
anchors_preset = -1
anchor_left = 0.44791666
anchor_top = 0.48976603
anchor_right = 0.62604165
anchor_bottom = 0.8769142
offset_top = 3.5599976
offset_bottom = -3.5599976
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
focus_behavior_recursive = 2
theme_override_styles/panel = ExtResource("2_stoc2")
script = ExtResource("1_lifgi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemNamePanelContainer" parent="VBoxContainer" instance=ExtResource("3_2w48v")]
unique_name_in_owner = true
layout_mode = 2
NameLabelSettings = 1

[node name="IconPanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7wm45")

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/IconPanelContainer"]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ca63a")
expand_mode = 3
stretch_mode = 5

[node name="PricePanelContainer" parent="VBoxContainer" instance=ExtResource("5_ca63a")]
unique_name_in_owner = true
layout_mode = 2
