[gd_scene load_steps=47 format=3 uid="uid://cr3k7kv44d7a6"]

[ext_resource type="Material" uid="uid://msyxxftq4onh" path="res://resources/materials/hit-effect.tres" id="1_bufas"]
[ext_resource type="Script" uid="uid://dts5f07qgh2ne" path="res://nodes/player/player-components/AnimationComponent.cs" id="1_cfdjm"]
[ext_resource type="Texture2D" uid="uid://c8ayxfoaokcup" path="res://nodes/player/sprites/engine-effects/player-base-engine-effect.png" id="2_3m6sw"]
[ext_resource type="Texture2D" uid="uid://bbiq4mhjc38js" path="res://nodes/player/sprites/engines/base-player-engine.png" id="3_cfdjm"]
[ext_resource type="Texture2D" uid="uid://h872er43ihna" path="res://nodes/player/sprites/base/base-player-ship.png" id="4_nyy4m"]
[ext_resource type="Texture2D" uid="uid://dh23q3ptif5kk" path="res://nodes/player/sprites/destruction/player-destruction.png" id="5_3m6sw"]
[ext_resource type="Texture2D" uid="uid://c3anpxloxy084" path="res://nodes/player/sprites/dodge/dodge-shield.png" id="7_nyy4m"]
[ext_resource type="Texture2D" uid="uid://b4u4hwji1qf57" path="res://nodes/player/sprites/dodge/dodge-ready-effect.png" id="8_rwwbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdjm"]
atlas = ExtResource("2_3m6sw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6sw"]
atlas = ExtResource("2_3m6sw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufas"]
atlas = ExtResource("2_3m6sw")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyy4m"]
atlas = ExtResource("2_3m6sw")
region = Rect2(96, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwwbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyy4m")
}],
"loop": true,
"name": &"full-power",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdjm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwbc"]
atlas = ExtResource("5_3m6sw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnrd"]
atlas = ExtResource("5_3m6sw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydqi"]
atlas = ExtResource("5_3m6sw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uod1e"]
atlas = ExtResource("5_3m6sw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2oqm"]
atlas = ExtResource("5_3m6sw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobid"]
atlas = ExtResource("5_3m6sw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2h7l"]
atlas = ExtResource("5_3m6sw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26iir"]
atlas = ExtResource("5_3m6sw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5t35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uod1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2oqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2h7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26iir")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"full-explosion",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5t35"]
atlas = ExtResource("7_nyy4m")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba33j"]
atlas = ExtResource("7_nyy4m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yntmt"]
atlas = ExtResource("7_nyy4m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_si04x"]
atlas = ExtResource("7_nyy4m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qx5"]
atlas = ExtResource("7_nyy4m")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbvc"]
atlas = ExtResource("7_nyy4m")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftpt"]
atlas = ExtResource("7_nyy4m")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbw5"]
atlas = ExtResource("7_nyy4m")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwm8"]
atlas = ExtResource("7_nyy4m")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36fyb"]
atlas = ExtResource("7_nyy4m")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_767or"]
atlas = ExtResource("7_nyy4m")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gb34"]
atlas = ExtResource("7_nyy4m")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mal0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5t35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yntmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36fyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_767or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gb34")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mal0m"]
atlas = ExtResource("8_rwwbc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkm0t"]
atlas = ExtResource("8_rwwbc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dssh"]
atlas = ExtResource("8_rwwbc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p30a"]
atlas = ExtResource("8_rwwbc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0371"]
atlas = ExtResource("8_rwwbc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn17a"]
atlas = ExtResource("8_rwwbc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvqs"]
atlas = ExtResource("8_rwwbc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu48b"]
atlas = ExtResource("8_rwwbc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpv2"]
atlas = ExtResource("8_rwwbc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5434g"]
atlas = ExtResource("8_rwwbc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2f7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mal0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkm0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0371")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu48b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5434g")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="AnimationComponent" type="Node2D"]
material = ExtResource("1_bufas")
script = ExtResource("1_cfdjm")

[node name="SpriteContainer" type="Node2D" parent="."]
unique_name_in_owner = true
use_parent_material = true

[node name="EngineEffect" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_rwwbc")
animation = &"full-power"
frame_progress = 0.2841342
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/engine-effects",
"o_name": "player-base-engine-effect",
"only_visible": true,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/player/sprites/engine-effects/player-base-engine-effects.aseprite",
"source_uid": 4393455969532599632
}
metadata/_aseprite_wizard_source_file_hash_ = "6dbd50ab420be83acdd7bf0102163b13"

[node name="Engine" type="Sprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
use_parent_material = true
texture = ExtResource("3_cfdjm")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/engines",
"o_name": "base-player-engine",
"only_visible": true,
"player": "",
"scale": "2.0",
"slice": "",
"source": "res://nodes/player/sprites/engines/base-player-engine.aseprite",
"source_uid": 989863387503729170
}
metadata/_aseprite_wizard_source_file_hash_ = "bf417177dc55bed58a1336343203f4bf"

[node name="Body" type="Sprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
use_parent_material = true
texture = ExtResource("4_nyy4m")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/base",
"o_name": "base-player-ship",
"only_visible": true,
"player": "",
"scale": "2.0",
"slice": "",
"source": "res://nodes/player/sprites/base/base-player-ship.aseprite",
"source_uid": 4411483287234894435
}
metadata/_aseprite_wizard_source_file_hash_ = "e931710045318158d74c64bb8b99b1db"

[node name="Destruction" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p5t35")
animation = &"full-explosion"
frame = 8
frame_progress = 1.0
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/destruction",
"o_name": "player-destruction",
"only_visible": true,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/player/sprites/destruction/full-explosion.aseprite",
"source_uid": 6700895633904091207
}
metadata/_aseprite_wizard_source_file_hash_ = "648485a507c424b246e61521102ea1b0"

[node name="Phase" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mal0m")
frame = 9
frame_progress = 0.3085296
speed_scale = 3.0
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/dodge",
"o_name": "dodge-shield",
"only_visible": true,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/player/sprites/dodge/dodge-shield.aseprite",
"source_uid": 7511207634467933452
}
metadata/_aseprite_wizard_source_file_hash_ = "864733cda70a910397a1e7754eaa6a53"

[node name="PhaseReadyEffect" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_w2f7d")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/dodge/",
"o_name": "dodge-ready-effect",
"only_visible": true,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/player/sprites/dodge/dodge-ready-effect.aseprite",
"source_uid": 6335019224321462489
}
metadata/_aseprite_wizard_source_file_hash_ = "9aca1407d56df5157ce76290f587668e"
