[gd_scene load_steps=2 format=3 uid="uid://bh7mbhu54my3n"]

[ext_resource type="Script" uid="uid://djgcr0lno2mdr" path="res://nodes/player/player-components/MovementComponent.cs" id="1_o7ihd"]

[node name="MovementComponent" type="Node"]
script = ExtResource("1_o7ihd")

[node name="PhaseTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PhaseCooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
