[gd_scene format=3 uid="uid://by2ymfys887qn"]

[ext_resource type="Material" uid="uid://dxa57rdtsaq8k" path="res://resources/shaders/bg-blur-shader-material.tres" id="1_8d8gw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp12a"]

[node name="UiBlurBG" type="Panel" unique_id=744755335]
process_mode = 3
material = ExtResource("1_8d8gw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wp12a")
