[gd_scene format=3 uid="uid://b6cuyy1lwkrw5"]

[ext_resource type="Script" uid="uid://o0gm4ctfwdbv" path="res://nodes/ui/menus/game-over-screen/GameOverScreen.cs" id="1_wekq6"]
[ext_resource type="PackedScene" uid="uid://by2ymfys887qn" path="res://nodes/ui/ui-layer/ui-blur-background.tscn" id="2_kne4m"]
[ext_resource type="FontFile" uid="uid://cl4qr5jjiwdn4" path="res://resources/fonts/sixtyfour-convergence/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf" id="2_wekq6"]
[ext_resource type="Script" uid="uid://go7qqpipuvlc" path="res://nodes/ui/menus/game-over-screen/GameOverSelectionMenu.cs" id="3_cindi"]
[ext_resource type="Script" uid="uid://37gacqokmebj" path="res://nodes/ui/menus/SelectionEntry.cs" id="4_jqw5c"]
[ext_resource type="PackedScene" uid="uid://2ayv1bqwmhoe" path="res://nodes/ui/menus/selection-menus/difficulty-selection-menu.tscn" id="5_jqw5c"]

[node name="GameOverScreen" type="Control" unique_id=442839649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wekq6")

[node name="UiBlurBG" parent="." unique_id=2046985196 instance=ExtResource("2_kne4m")]
unique_name_in_owner = true
layout_mode = 1

[node name="GameOverCenterContainer" type="CenterContainer" parent="." unique_id=1126437089]
modulate = Color(1, 0.64705884, 0.50980395, 1)
z_index = 50
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOverLabel" type="RichTextLabel" parent="GameOverCenterContainer" unique_id=235475578]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(1200, 300)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wekq6")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Game Over"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
hint_underlined = false
metadata/_edit_use_anchors_ = true

[node name="MenuCenterContainer" type="CenterContainer" parent="." unique_id=1501109188]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34537038
anchor_right = 1.0
anchor_bottom = 0.875
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="GameOverSelectionMenu" type="VBoxContainer" parent="MenuCenterContainer" unique_id=1047960224]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1
script = ExtResource("3_cindi")

[node name="NewGame" type="RichTextLabel" parent="MenuCenterContainer/GameOverSelectionMenu" unique_id=1689649079]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_wekq6")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "New Game"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_jqw5c")

[node name="MainMenu" type="RichTextLabel" parent="MenuCenterContainer/GameOverSelectionMenu" unique_id=120473859]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wekq6")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Main Menu"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_jqw5c")

[node name="Quit" type="RichTextLabel" parent="MenuCenterContainer/GameOverSelectionMenu" unique_id=132646240]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_wekq6")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Quit to Desktop
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("4_jqw5c")

[node name="DifficultyMenu" parent="MenuCenterContainer" unique_id=1593035402 instance=ExtResource("5_jqw5c")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
