[gd_scene load_steps=3 format=3 uid="uid://cwxfvdq5l7brl"]

[ext_resource type="LabelSettings" uid="uid://dhmvqno5lqhj" path="res://resources/label-settings/item-name-label/item-name-label-settings.tres" id="1_aqbyl"]
[ext_resource type="Script" uid="uid://bo3yflg5ry23w" path="res://nodes/ui/elements/ItemNamePanelContainer.cs" id="1_vahb0"]

[node name="ItemNamePanelContainer" type="PanelContainer"]
theme_type_variation = &"ItemNamePanelContainer"
script = ExtResource("1_vahb0")

[node name="ItemNameLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Sample Item"
label_settings = ExtResource("1_aqbyl")
horizontal_alignment = 1
vertical_alignment = 1
