[gd_scene load_steps=8 format=3 uid="uid://b2fpxs1cgq4hk"]

[ext_resource type="Texture2D" uid="uid://b1pls3wd1xmt8" path="res://assets/icons/currency/byte-icon-64.png" id="1_ql660"]
[ext_resource type="Script" uid="uid://dtv01p3l3bvmu" path="res://nodes/ui/elements/PricePanelContainer.cs" id="1_wg3tc"]
[ext_resource type="Texture2D" uid="uid://de20b5acmv0cq" path="res://assets/icons/currency/flux-icon.png" id="2_wg3tc"]
[ext_resource type="LabelSettings" uid="uid://cnnymev36ytvv" path="res://resources/label-settings/price-label/shop-byte-price-label-settings.tres" id="3_ftx5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ca63a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca63a"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_ca63a"]
resource_local_to_scene = true
resource_name = "flux-price-label-settings"
font_size = 26
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.69411767)
shadow_offset = Vector2(2, 1)

[node name="PricePanelContainer" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 119.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ca63a")
script = ExtResource("1_wg3tc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="BytePanelContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"ShopPricePanelContainer"

[node name="ByteMarginContainer" type="MarginContainer" parent="HBoxContainer/BytePanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 4

[node name="ByteHBox" type="HBoxContainer" parent="HBoxContainer/BytePanelContainer/ByteMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="ByteIcon" type="TextureRect" parent="HBoxContainer/BytePanelContainer/ByteMarginContainer/ByteHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_ql660")
expand_mode = 5
stretch_mode = 5

[node name="ByteLabel" type="Label" parent="HBoxContainer/BytePanelContainer/ByteMarginContainer/ByteHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 2.0
text = "000"
label_settings = ExtResource("3_ftx5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FluxPanelContainer" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ShopPricePanelContainer"

[node name="FluxMarginContainer" type="MarginContainer" parent="HBoxContainer/FluxPanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 4

[node name="FluxHBox" type="HBoxContainer" parent="HBoxContainer/FluxPanelContainer/FluxMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="FluxIcon" type="TextureRect" parent="HBoxContainer/FluxPanelContainer/FluxMarginContainer/FluxHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_wg3tc")
expand_mode = 5
stretch_mode = 5

[node name="FluxLabel" type="Label" parent="HBoxContainer/FluxPanelContainer/FluxMarginContainer/FluxHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ca63a")
text = "000"
label_settings = SubResource("LabelSettings_ca63a")
horizontal_alignment = 1
vertical_alignment = 1
