[gd_scene load_steps=6 format=3 uid="uid://bsyev7gatn1jy"]

[ext_resource type="Script" uid="uid://3ub4ju4h50py" path="res://nodes/environmental/OobArea.cs" id="1_p6fuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxe5x"]
resource_local_to_scene = true
resource_name = "top-oob"
size = Vector2(2300, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl1rb"]
resource_local_to_scene = true
resource_name = "bottom-oob"
size = Vector2(2300, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntwxm"]
resource_local_to_scene = true
resource_name = "right-oob"
size = Vector2(100, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8aks"]
resource_local_to_scene = true
resource_name = "right-oob"
size = Vector2(100, 1400)

[node name="OOB-Area" type="Area2D"]
collision_layer = 2
collision_mask = 12
input_pickable = false
priority = 1
script = ExtResource("1_p6fuk")

[node name="OOB-Top" type="CollisionShape2D" parent="."]
position = Vector2(960, -200)
shape = SubResource("RectangleShape2D_pxe5x")
debug_color = Color(0.40196422, 0.6087442, 0, 0.41960785)

[node name="OOB-Bottom" type="CollisionShape2D" parent="."]
position = Vector2(960, 1280)
shape = SubResource("RectangleShape2D_rl1rb")
debug_color = Color(0.40392157, 0.60784316, 0, 0.41960785)

[node name="OOB-Right" type="CollisionShape2D" parent="."]
position = Vector2(2120, 540)
shape = SubResource("RectangleShape2D_ntwxm")
debug_color = Color(0.40392157, 0.60784316, 0, 0.41960785)

[node name="OOB-Left" type="CollisionShape2D" parent="."]
position = Vector2(-200, 540)
shape = SubResource("RectangleShape2D_l8aks")
debug_color = Color(0.40392157, 0.60784316, 0, 0.41960785)
