[gd_scene load_steps=13 format=3 uid="uid://b4kdu88mo741c"]

[ext_resource type="PackedScene" uid="uid://nenl15kjphyb" path="res://nodes/player/player.tscn" id="1_e1mov"]
[ext_resource type="Script" uid="uid://bmeda5w63vsw7" path="res://architecture/effects/StatEffect.cs" id="2_s4wre"]
[ext_resource type="Texture2D" uid="uid://cr72gwqck8b8v" path="res://assets/icons/item-icons/projectiles/bullet-icon.png" id="3_r7ca0"]
[ext_resource type="Script" uid="uid://e8ufr3v1a1f" path="res://architecture/items/plugins/WeaponPlugin.cs" id="4_plnkk"]
[ext_resource type="Script" uid="uid://by3cbr6m3eo5b" path="res://nodes/enemies/Spawners/EnemySpawner/EnemySpawner.cs" id="5_j3nt0"]
[ext_resource type="Resource" uid="uid://dwt1kb13007cq" path="res://resources/enemies/missile-drone.tres" id="6_x7i7i"]
[ext_resource type="Script" uid="uid://dyer2c2n8y1v4" path="res://nodes/enemies/Spawners/SpawnData.cs" id="7_7btor"]

[sub_resource type="Resource" id="Resource_c7qc0"]
script = ExtResource("2_s4wre")
Type = 8
Value = 600.0
metadata/_custom_type_script = "uid://bmeda5w63vsw7"

[sub_resource type="Resource" id="Resource_m6jy5"]
script = ExtResource("2_s4wre")
Type = 6
Value = 1.0
metadata/_custom_type_script = "uid://bmeda5w63vsw7"

[sub_resource type="Resource" id="Resource_i6y6i"]
resource_local_to_scene = true
resource_name = "bullet-plugin"
script = ExtResource("4_plnkk")
Name = &"Bullet"
Description = &"Regular \'ol bullet"
Icon = ExtResource("3_r7ca0")
Scrappable = false
AppearsInShop = false
Effects = Array[Object]([SubResource("Resource_c7qc0"), SubResource("Resource_m6jy5")])
metadata/_custom_type_script = "uid://e8ufr3v1a1f"

[sub_resource type="Curve2D" id="Curve2D_v3ojn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_2bus0"]
script = ExtResource("7_7btor")
EnemyResource = ExtResource("6_x7i7i")
Weight = 1
metadata/_custom_type_script = "uid://dyer2c2n8y1v4"

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_e1mov")]
position = Vector2(924, 932)
WeaponPlugin = SubResource("Resource_i6y6i")

[node name="EnemySpawner" type="Node2D" parent="." groups=["enemy-spawners"]]
position = Vector2(913, 43)
script = ExtResource("5_j3nt0")
Curve = SubResource("Curve2D_v3ojn")
SpawnInterval = 0.5
SpawnPointMoveDuration = 1.0
SpawnPool = Array[Object]([SubResource("Resource_2bus0")])
metadata/_custom_type_script = "uid://by3cbr6m3eo5b"

[node name="Path2D" type="Path2D" parent="EnemySpawner"]
unique_name_in_owner = true
curve = SubResource("Curve2D_v3ojn")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawner/Path2D"]
unique_name_in_owner = true
rotates = false

[node name="SpawnPoint" type="Node2D" parent="EnemySpawner/Path2D/PathFollow2D"]
unique_name_in_owner = true

[node name="SpawnParent" type="Node" parent="EnemySpawner"]
unique_name_in_owner = true

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
unique_name_in_owner = true
