[gd_scene load_steps=7 format=3 uid="uid://dgcswjykgey5y"]

[ext_resource type="PackedScene" uid="uid://dxdlpe5yuamuy" path="res://nodes/wave-management/wave-manager/wave-manager.tscn" id="1_esqth"]
[ext_resource type="Texture2D" uid="uid://cilgl08og1qhy" path="res://nodes/backgrounds/background-purple-nebulae-stars.png" id="1_rvdan"]
[ext_resource type="PackedScene" uid="uid://dl7j0usiolxux" path="res://nodes/environmental/play-area-border.tscn" id="2_cw5wp"]
[ext_resource type="PackedScene" uid="uid://nenl15kjphyb" path="res://nodes/player/player.tscn" id="3_pxe5x"]
[ext_resource type="PackedScene" uid="uid://bsyev7gatn1jy" path="res://nodes/environmental/oob-area.tscn" id="4_rl1rb"]
[ext_resource type="PackedScene" uid="uid://d2ysw8uxbejun" path="res://nodes/ui/wave-start-ui/wave-start-ui.tscn" id="7_esqth"]

[node name="MainLevel" type="Node" groups=["level"]]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_rvdan")
expand_mode = 2
stretch_mode = 5

[node name="PlayAreaBorder" parent="." instance=ExtResource("2_cw5wp")]

[node name="Player" parent="." instance=ExtResource("3_pxe5x")]
position = Vector2(933, 883)

[node name="OOB-Area" parent="." instance=ExtResource("4_rl1rb")]

[node name="WaveManager" parent="." instance=ExtResource("1_esqth")]
Difficulty = 2

[node name="WaveStartUI" parent="." instance=ExtResource("7_esqth")]

[node name="ShopBase" type="CanvasLayer" parent="."]

[node name="UIBase" type="CanvasLayer" parent="."]
layer = 10
