[gd_scene load_steps=19 format=3 uid="uid://nenl15kjphyb"]

[ext_resource type="Script" uid="uid://ceknkp5q1onls" path="res://nodes/player/Player.cs" id="1_4j62c"]
[ext_resource type="PackedScene" uid="uid://cr3k7kv44d7a6" path="res://nodes/player/player-components/animation-component.tscn" id="2_hs1md"]
[ext_resource type="Script" uid="uid://bw0jf3wqbeqhj" path="res://nodes/player/player-components/InventoryComponent.cs" id="3_2xyxk"]
[ext_resource type="Script" uid="uid://dcupxkt621nuk" path="res://nodes/player/player-components/PlayerController.cs" id="4_1fmtd"]
[ext_resource type="PackedScene" uid="uid://bh7mbhu54my3n" path="res://nodes/player/player-components/movement-component.tscn" id="4_xl06i"]
[ext_resource type="Script" uid="uid://wvxahp2d8k6f" path="res://nodes/player/player-components/WeaponComponent.cs" id="5_5h4ma"]
[ext_resource type="Script" uid="uid://btnqmc5i2faj2" path="res://architecture/data-structures/PlayerSoundSet.cs" id="5_eiqky"]
[ext_resource type="Script" uid="uid://bli5hxd5w3xhq" path="res://nodes/player/player-components/PlayerAudioComponent.cs" id="6_lh1gn"]
[ext_resource type="Material" uid="uid://dxduvvpjm2w40" path="res://resources/shaders/player-hit-effect-shader-material.tres" id="7_eiqky"]
[ext_resource type="Script" uid="uid://cx2eehu1aj48f" path="res://architecture/data-structures/AudioData.cs" id="7_lh1gn"]
[ext_resource type="Script" uid="uid://75hy3sdqpcbx" path="res://nodes/player/player-components/PlayerStateComponent.cs" id="9_j4qgx"]
[ext_resource type="PackedScene" uid="uid://bajml0u2freln" path="res://nodes/weapons/barrel.tscn" id="9_xl06i"]

[sub_resource type="Resource" id="Resource_1dubl"]
script = ExtResource("7_lh1gn")
Sound = "uid://crg6jk03jt6od"
Volume = -4.0
MaxPolyphony = 10
Positional = true
Randomized = true
RandomPitch = 1.03
RandomVolume = 0.1
metadata/_custom_type_script = "uid://cx2eehu1aj48f"

[sub_resource type="Resource" id="Resource_3bit2"]
script = ExtResource("7_lh1gn")
Sound = "uid://yodwmov7lmwe"
MaxPolyphony = 1
Positional = true
Randomized = true
RandomPitch = 1.05
RandomVolume = 0.5
metadata/_custom_type_script = "uid://cx2eehu1aj48f"

[sub_resource type="Resource" id="Resource_lh1gn"]
script = ExtResource("7_lh1gn")
Sound = "uid://ip2rmkv248df"
Volume = -6.0
MaxPolyphony = 1
Positional = true
Randomized = true
RandomPitch = 1.02
metadata/_custom_type_script = "uid://cx2eehu1aj48f"

[sub_resource type="Resource" id="Resource_lancr"]
script = ExtResource("7_lh1gn")
Sound = "uid://gnyxn17h7do4"
MaxPolyphony = 1
Positional = true
Randomized = true
RandomPitch = 1.03
RandomVolume = 0.03
metadata/_custom_type_script = "uid://cx2eehu1aj48f"

[sub_resource type="Resource" id="Resource_j4qgx"]
script = ExtResource("5_eiqky")
PhaseStart = SubResource("Resource_lancr")
PhaseReady = SubResource("Resource_lh1gn")
Fire = SubResource("Resource_1dubl")
Hit = SubResource("Resource_3bit2")
metadata/_custom_type_script = "uid://btnqmc5i2faj2"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xl06i"]
points = PackedVector2Array(26, -5.999999, -10, -30, -24.999998, -30.000002, -25, 0, -25.000002, 29.999998, -10, 30, 26, 6.000001, 26, 0)

[node name="Player" type="CharacterBody2D" groups=["players"]]
rotation = -1.5707964
collision_mask = 6
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_4j62c")
MaxHealth = 10.0
Speed = 1250.0
CrashDamage = 2.0
PhaseDuration = 0.7999999999999999
PhaseCooldown = 2.0
PhaseSpeed = 200.0
Damage = 1.0
FireRate = 2.0
ProjectileSpeed = 100.0
PluginSlots = 3

[node name="InventoryComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_2xyxk")
metadata/_custom_type_script = "uid://bw0jf3wqbeqhj"

[node name="AudioComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_lh1gn")
Sounds = SubResource("Resource_j4qgx")

[node name="AnimationComponent" parent="." instance=ExtResource("2_hs1md")]
unique_name_in_owner = true
material = ExtResource("7_eiqky")

[node name="MovementComponent" parent="." instance=ExtResource("4_xl06i")]
unique_name_in_owner = true

[node name="PlayerStateComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_j4qgx")
metadata/_custom_type_script = "uid://75hy3sdqpcbx"

[node name="PlayerController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_1fmtd")

[node name="WeaponComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5h4ma")

[node name="BarrelN" parent="WeaponComponent" instance=ExtResource("9_xl06i")]
position = Vector2(14, 6.119594e-07)
Base = true

[node name="BarrelW" parent="WeaponComponent" instance=ExtResource("9_xl06i")]
position = Vector2(3.45703e-07, -12)
rotation = 4.712389
Base = true
Direction = 6

[node name="BarrelE" parent="WeaponComponent" instance=ExtResource("9_xl06i")]
position = Vector2(0, 12)
rotation = 1.5707964
Base = true
Direction = 2

[node name="BarrelS" parent="WeaponComponent" instance=ExtResource("9_xl06i")]
position = Vector2(-18, -9.536743e-07)
rotation = 3.1415927
Base = true
Direction = 4

[node name="HitBox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("ConvexPolygonShape2D_xl06i")
