[gd_scene load_steps=6 format=3 uid="uid://nenl15kjphyb"]

[ext_resource type="Script" uid="uid://ceknkp5q1onls" path="res://nodes/player/Player.cs" id="1_4j62c"]
[ext_resource type="PackedScene" uid="uid://dh0533qm5cf41" path="res://nodes/player/components/animation_component.tscn" id="2_osu55"]
[ext_resource type="Script" uid="uid://djgcr0lno2mdr" path="res://nodes/player/components/MovementComponent.cs" id="6_hs1md"]
[ext_resource type="Script" uid="uid://dcupxkt621nuk" path="res://nodes/player/components/PlayerController.cs" id="7_1fmtd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn53c"]
radius = 20.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_4j62c")

[node name="HitBox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_fn53c")

[node name="AnimationComponent" parent="." instance=ExtResource("2_osu55")]
unique_name_in_owner = true

[node name="MovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_hs1md")
Speed = 300.0

[node name="PlayerController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_1fmtd")
