[gd_scene load_steps=30 format=3 uid="uid://dwhfr6b04sn3"]

[ext_resource type="Script" uid="uid://bf4nsy5w0ftaq" path="res://nodes/enemies/Drone/Drone.cs" id="1_2lfs3"]
[ext_resource type="Texture2D" uid="uid://dniqs2y5gnx25" path="res://nodes/enemies/Drone/sprites/drone-engine.png" id="2_ijs4g"]
[ext_resource type="Texture2D" uid="uid://dm0dl4ev8bx27" path="res://nodes/enemies/Drone/sprites/drone-base.png" id="2_likh3"]
[ext_resource type="Material" uid="uid://c2utwn3c0waxt" path="res://resources/materials/enemy-hit-effect.tres" id="2_owq5x"]
[ext_resource type="Texture2D" uid="uid://baym56lbmyrdk" path="res://nodes/enemies/Drone/sprites/drone-destruction.png" id="4_k5dt5"]
[ext_resource type="Script" uid="uid://bekbgunrmk3ad" path="res://nodes/weapons/Barrel.cs" id="6_eyaxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijs4g"]
radius = 20.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_owq5x"]
atlas = ExtResource("2_ijs4g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyaxp"]
atlas = ExtResource("2_ijs4g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakgy"]
atlas = ExtResource("2_ijs4g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yivey"]
atlas = ExtResource("2_ijs4g")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imcty"]
atlas = ExtResource("2_ijs4g")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn1kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyaxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yivey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcty")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1kh"]
atlas = ExtResource("2_likh3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70gs"]
atlas = ExtResource("2_likh3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbith"]
atlas = ExtResource("2_likh3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3ky"]
atlas = ExtResource("2_likh3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygghy"]
atlas = ExtResource("2_likh3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_josik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1kh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1kh")
}],
"loop": false,
"name": &"fire",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_josik"]
atlas = ExtResource("4_k5dt5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rn6x"]
atlas = ExtResource("4_k5dt5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d747i"]
atlas = ExtResource("4_k5dt5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x42u"]
atlas = ExtResource("4_k5dt5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhfj"]
atlas = ExtResource("4_k5dt5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3r7"]
atlas = ExtResource("4_k5dt5")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36m6t"]
atlas = ExtResource("4_k5dt5")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsom"]
atlas = ExtResource("4_k5dt5")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whpq"]
atlas = ExtResource("4_k5dt5")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tff5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_josik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_josik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d747i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36m6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whpq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Drone" type="AnimatableBody2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 4
collision_mask = 11
sync_to_physics = false
script = ExtResource("1_2lfs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_ijs4g")

[node name="SpriteContainer" type="Node2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_owq5x")
scale = Vector2(1.0000001, 1.0000001)

[node name="Engine" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_vn1kh")
animation = &"moving"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/enemies/Drone/sprites",
"o_name": "drone-engine",
"only_visible": true,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/enemies/Drone/sprites/drone-engine.aseprite",
"source_uid": 854491598059660170
}
metadata/_aseprite_wizard_source_file_hash_ = "99faf7464c1d53c1a8541867cba5c37c"

[node name="Base" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_josik")
animation = &"fire"
autoplay = "default"
frame = 4
frame_progress = 1.0
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/enemies/Drone/sprites",
"o_name": "drone-base",
"only_visible": true,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/enemies/Drone/sprites/drone-base.aseprite",
"source_uid": 3091884809254475686
}
metadata/_aseprite_wizard_source_file_hash_ = "552ca6811f507bf31ca8961fec08bd78"

[node name="Destruction" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tff5w")
frame = 2
frame_progress = 0.9902605
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/enemies/Drone/sprites",
"o_name": "drone-destruction",
"only_visible": true,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/enemies/Drone/sprites/drone-destruction.aseprite",
"source_uid": 4422597658842684733
}
metadata/_aseprite_wizard_source_file_hash_ = "619bbfa9dec3e9f2fd42a06f5dedf62e"

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(5.684342e-14, -1.9073486e-06)
script = ExtResource("6_eyaxp")
metadata/_custom_type_script = "uid://bekbgunrmk3ad"
