[gd_scene format=3 uid="uid://0ochm3csb2ck"]

[ext_resource type="Material" uid="uid://c2utwn3c0waxt" path="res://resources/materials/enemy-hit-effect.tres" id="1_lw7tk"]
[ext_resource type="Script" uid="uid://bekbgunrmk3ad" path="res://nodes/weapons/Barrel.cs" id="1_na5rn"]
[ext_resource type="Script" uid="uid://bvm0kxtbbb75a" path="res://nodes/enemies/bumper/Bumper.cs" id="1_w4umt"]
[ext_resource type="Texture2D" uid="uid://cj364u0fo1386" path="res://assets/enemies/bumper/bumper-turrets.png" id="2_0thyw"]
[ext_resource type="Texture2D" uid="uid://cyyfprpfg4wxs" path="res://assets/enemies/bumper/bumper-body.png" id="2_qq06v"]
[ext_resource type="PackedScene" uid="uid://dyem7stdeqti4" path="res://nodes/ui/elements/overhead-health-bar.tscn" id="2_uelcb"]
[ext_resource type="Texture2D" uid="uid://6a048ykfc0fj" path="res://assets/enemies/bumper/bumper-shield-nodes.png" id="3_0thyw"]
[ext_resource type="PackedScene" uid="uid://cpr6gjyj2y750" path="res://nodes/components/static-deflector.tscn" id="5_4fy3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4umt"]
radius = 24.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsab"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62hq"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxync"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0tu"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvbn"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_edx32"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xe2m"]
atlas = ExtResource("2_0thyw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqgpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxync")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xe2m")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgpu"]
atlas = ExtResource("3_0thyw")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36m3c"]
atlas = ExtResource("3_0thyw")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16as"]
atlas = ExtResource("3_0thyw")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp7c"]
atlas = ExtResource("3_0thyw")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nx7s"]
atlas = ExtResource("3_0thyw")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvb35"]
atlas = ExtResource("3_0thyw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_f63gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36m3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvb35")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7tk"]
atlas = ExtResource("2_qq06v")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0img3"]
atlas = ExtResource("2_qq06v")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63gn"]
atlas = ExtResource("2_qq06v")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhcw"]
atlas = ExtResource("2_qq06v")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahsab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7tk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0img3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63gn")
}],
"loop": true,
"name": &"move",
"speed": 14.0
}]

[node name="Bumper" type="AnimatableBody2D" unique_id=196568354]
material = ExtResource("1_lw7tk")
collision_layer = 4
collision_mask = 11
sync_to_physics = false
script = ExtResource("1_w4umt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=851656837]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_w4umt")

[node name="SpriteContainer" type="Node2D" parent="." unique_id=514813160]
unique_name_in_owner = true
use_parent_material = true
scale = Vector2(1.0000001, 1.0000001)

[node name="Rotator" type="Node2D" parent="SpriteContainer" unique_id=917360722]
unique_name_in_owner = true
use_parent_material = true

[node name="TurretSprite" type="AnimatedSprite2D" parent="SpriteContainer/Rotator" unique_id=1973246124]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_gqgpu")

[node name="Barrel" type="Node2D" parent="SpriteContainer/Rotator/TurretSprite" unique_id=2109340898]
position = Vector2(0, -20)
rotation = 4.712389
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("1_na5rn")
Base = true
DefaultActive = true
Direction = 6
metadata/_custom_type_script = "uid://bekbgunrmk3ad"

[node name="Barrel2" type="Node2D" parent="SpriteContainer/Rotator/TurretSprite" unique_id=830919483]
position = Vector2(0, 20)
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("1_na5rn")
Base = true
DefaultActive = true
Direction = 2
metadata/_custom_type_script = "uid://bekbgunrmk3ad"

[node name="ShieldGenSprite" type="AnimatedSprite2D" parent="SpriteContainer/Rotator" unique_id=180335929]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_f63gn")
autoplay = "default"
frame_progress = 0.47761202

[node name="DeflectorN" parent="SpriteContainer/Rotator/ShieldGenSprite" unique_id=2099599118 instance=ExtResource("5_4fy3a")]
unique_name_in_owner = true
position = Vector2(49.999992, 0)

[node name="DeflectorS" parent="SpriteContainer/Rotator/ShieldGenSprite" unique_id=2048944256 instance=ExtResource("5_4fy3a")]
unique_name_in_owner = true
position = Vector2(-50, 0)
rotation = 3.1415927

[node name="BodySprite" type="AnimatedSprite2D" parent="SpriteContainer" unique_id=1708721288]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ahsab")

[node name="OverheadHealthBar" parent="." unique_id=609393363 instance=ExtResource("2_uelcb")]
unique_name_in_owner = true
