[gd_scene load_steps=12 format=3 uid="uid://dh0533qm5cf41"]

[ext_resource type="Script" uid="uid://dts5f07qgh2ne" path="res://nodes/player/components/AnimationComponent.cs" id="1_2vlui"]
[ext_resource type="Texture2D" uid="uid://c8ayxfoaokcup" path="res://nodes/player/sprites/engine-effects/player-base-engine-effect.png" id="2_njnmb"]
[ext_resource type="Texture2D" uid="uid://cwom7oxtnkbsn" path="res://nodes/player/sprites/engines/base-player-engineLayer 1.png" id="3_uox2x"]
[ext_resource type="Texture2D" uid="uid://h872er43ihna" path="res://nodes/player/sprites/base/base-player-ship.png" id="4_urluo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn53c"]
atlas = ExtResource("2_njnmb")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osu55"]
atlas = ExtResource("2_njnmb")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j62c"]
atlas = ExtResource("2_njnmb")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs1md"]
atlas = ExtResource("2_njnmb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmtd"]
atlas = ExtResource("2_njnmb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4ma"]
atlas = ExtResource("2_njnmb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl06i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osu55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j62c")
}],
"loop": true,
"name": &"full-power",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmtd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4ma")
}],
"loop": true,
"name": &"powering",
"speed": 16.0
}]

[node name="AnimationComponent" type="Node2D"]
script = ExtResource("1_2vlui")

[node name="SpriteContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EngineEffect" type="AnimatedSprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xl06i")
animation = &"full-power"
autoplay = "idle"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/engine-effects",
"o_name": "player-base-engine-effect",
"only_visible": false,
"scale": "2.0",
"should_round_fps": true,
"slice": "",
"source": "res://nodes/player/sprites/engine-effects/player-base-engine-effects.aseprite",
"source_uid": 4393455969532599632
}
metadata/_aseprite_wizard_source_file_hash_ = "813c785648c6bfe660c1bcd3758dd431"

[node name="Engine" type="Sprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("3_uox2x")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": ["Layer 1"],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/engines",
"o_name": "base-player-engine",
"only_visible": false,
"player": "",
"scale": "2.0",
"slice": "",
"source": "res://nodes/player/sprites/engines/base-player-engine.aseprite",
"source_uid": 989863387503729170
}
metadata/_aseprite_wizard_source_file_hash_ = "4117f293c5954435f3f1252eecde934f"

[node name="Body" type="Sprite2D" parent="SpriteContainer"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("4_urluo")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://nodes/player/sprites/base",
"o_name": "base-player-ship",
"only_visible": false,
"player": "",
"scale": "2.0",
"slice": "",
"source": "res://nodes/player/sprites/base/base-player-ship.aseprite",
"source_uid": 4411483287234894435
}
metadata/_aseprite_wizard_source_file_hash_ = "5c9e64da55201c9566d167fe891aa7de"
