[gd_scene load_steps=9 format=3 uid="uid://bpq76cljnsf6"]

[ext_resource type="Script" uid="uid://c8mdnndkuqscj" path="res://nodes/ui/hud/HealthBar.cs" id="1_qsigx"]
[ext_resource type="FontFile" uid="uid://bdn20wteigtfk" path="res://resources/fonts/silkscreen/Silkscreen-Regular.ttf" id="1_r5w8b"]
[ext_resource type="Script" uid="uid://dts1aofdsvfvr" path="res://architecture/data-structures/ColorRange.cs" id="2_afmjw"]
[ext_resource type="StyleBox" uid="uid://dnv0261dwkbr7" path="res://resources/themes/styleboxes/hud-status-bar-bg-stylebox.tres" id="3_uq66p"]
[ext_resource type="StyleBox" uid="uid://chbxqfjcugb10" path="res://resources/themes/styleboxes/hud-status-bar-fill-stylebox.tres" id="4_38unn"]

[sub_resource type="Resource" id="Resource_nbutp"]
script = ExtResource("2_afmjw")
Full = Color(0.60784316, 0.8784314, 0.12156863, 1)
Mid = Color(1, 0.64705884, 0.50980395, 1)
Low = Color(1, 0.32941177, 0.4392157, 1)
metadata/_custom_type_script = "uid://dts1aofdsvfvr"

[sub_resource type="Resource" id="Resource_afmjw"]
script = ExtResource("2_afmjw")
Full = Color(0.42352942, 0.7254902, 0.7882353, 1)
Mid = Color(0.46324003, 0.2516, 0.74, 1)
Low = Color(0.5019608, 0.23529412, 0.2784314, 1)
metadata/_custom_type_script = "uid://dts1aofdsvfvr"

[sub_resource type="FontVariation" id="FontVariation_hqn1h"]
base_font = ExtResource("1_r5w8b")
variation_embolden = 0.3

[node name="HealthBarContainer" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 166.0
offset_bottom = 18.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
script = ExtResource("1_qsigx")
TextColors = SubResource("Resource_nbutp")
BarColors = SubResource("Resource_afmjw")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = ExtResource("3_uq66p")
theme_override_styles/fill = ExtResource("4_38unn")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"StatusBarLabel"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_hqn1h")
bbcode_enabled = true
text = "100 / 100"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
