[gd_scene load_steps=5 format=3 uid="uid://cs0msq3g3i6xk"]

[ext_resource type="Script" uid="uid://b5d31qrfgoid4" path="res://nodes/ui/hud/Hud.cs" id="1_qndsm"]
[ext_resource type="PackedScene" uid="uid://y075h5i8lhs0" path="res://nodes/ui/hud/status-panel.tscn" id="2_tajdg"]
[ext_resource type="PackedScene" uid="uid://dlx5jgo75t8wb" path="res://nodes/ui/hud/wave-panel.tscn" id="3_tajdg"]
[ext_resource type="PackedScene" uid="uid://3ws4d3upadvm" path="res://nodes/ui/hud/currency-panel.tscn" id="4_3pdy4"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qndsm")

[node name="BaseContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BaseContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="BaseContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StatusPanel" parent="BaseContainer/HBoxContainer" instance=ExtResource("2_tajdg")]
unique_name_in_owner = true
layout_mode = 2

[node name="WavePanel" parent="BaseContainer/HBoxContainer" instance=ExtResource("3_tajdg")]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrencyPanel" parent="BaseContainer/HBoxContainer" instance=ExtResource("4_3pdy4")]
unique_name_in_owner = true
layout_mode = 2

[node name="HUDBody" type="StaticBody2D" parent="BaseContainer"]
unique_name_in_owner = true
disable_mode = 1
collision_layer = 2

[node name="HUDCollision" type="CollisionShape2D" parent="BaseContainer/HUDBody"]
unique_name_in_owner = true
debug_color = Color(0.9197264, 0.24762714, 0.35803878, 0.41960785)
