[gd_scene load_steps=3 format=3 uid="uid://b3t5it47lwtr1"]

[ext_resource type="Script" uid="uid://ci2xy3th474ls" path="res://nodes/ui/hud/LoadoutPanel.cs" id="1_k1sdn"]
[ext_resource type="PackedScene" uid="uid://ccw803f7gjifl" path="res://nodes/ui/hud/weapon-slot.tscn" id="2_57mqe"]

[node name="LoadoutPanel" type="PanelContainer"]
process_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k1sdn")

[node name="LoadoutHBox" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="WeaponSlot" parent="LoadoutHBox" instance=ExtResource("2_57mqe")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
