[gd_scene load_steps=4 format=3 uid="uid://dlx5jgo75t8wb"]

[ext_resource type="Script" uid="uid://gyvc54ndcfla" path="res://nodes/ui/hud/WavePanel.cs" id="1_iqh8d"]

[sub_resource type="LabelSettings" id="LabelSettings_5ofpu"]

[sub_resource type="LabelSettings" id="LabelSettings_0txtx"]
font_size = 26

[node name="WavePanel" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.45026043
anchor_top = 0.4722222
anchor_right = 0.5497396
anchor_bottom = 0.5277778
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_iqh8d")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="CounterPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="WaveCounter" type="Label" parent="VBoxContainer/CounterPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Wave {number}"
label_settings = SubResource("LabelSettings_5ofpu")
horizontal_alignment = 1

[node name="WaveProgressContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="WaveProgressLabel" type="Label" parent="VBoxContainer/WaveProgressContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.76862746)
theme_override_font_sizes/font_size = 32
text = "60"
label_settings = SubResource("LabelSettings_0txtx")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
