[gd_scene load_steps=2 format=3 uid="uid://cx50s2c1i7ysb"]

[ext_resource type="Script" uid="uid://ccb5txlroa4u3" path="res://nodes/ui/menus/plugin-screen/InventoryItemContainer.cs" id="1_xmjwr"]

[node name="InventoryItemContainer" type="PanelContainer"]
script = ExtResource("1_xmjwr")
metadata/_custom_type_script = "uid://ccb5txlroa4u3"
