[gd_scene load_steps=2 format=3 uid="uid://dog71b3n5wml5"]

[ext_resource type="Script" uid="uid://cc53ow4m1vtrm" path="res://nodes/ui/menus/plugin-screen/PluginScreen.cs" id="1_k1tid"]

[node name="PluginScreen" type="PanelContainer"]
process_mode = 3
anchors_preset = -1
anchor_left = 0.108333334
anchor_top = 0.32592592
anchor_right = 0.89166665
anchor_bottom = 0.67407405
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_k1tid")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40
