[gd_scene format=3 uid="uid://cycox7vegt6tq"]

[ext_resource type="FontFile" uid="uid://cl4qr5jjiwdn4" path="res://resources/fonts/sixtyfour-convergence/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf" id="1_2af6r"]
[ext_resource type="Script" uid="uid://yjrkluot64fd" path="res://nodes/ui/menus/splash-screen/StartupScreen.cs" id="1_pejoe"]
[ext_resource type="Script" uid="uid://ce5t3ttfymoxp" path="res://nodes/ui/menus/splash-screen/StartupSplashSelectionMenu.cs" id="2_gssci"]
[ext_resource type="Script" uid="uid://37gacqokmebj" path="res://nodes/ui/menus/SelectionEntry.cs" id="4_gssci"]
[ext_resource type="Script" uid="uid://b0fpcwimr8wmq" path="res://nodes/ui/menus/splash-screen/DifficultySelectionMenu.cs" id="5_gssci"]

[node name="StartupScreen" type="Node" unique_id=1350850372]
script = ExtResource("1_pejoe")

[node name="TitleLabel" type="Label" parent="." unique_id=1785234605]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 187.0
offset_bottom = 269.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start Blastin'"
horizontal_alignment = 1

[node name="StartupMenu" type="VBoxContainer" parent="." unique_id=38752516]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
anchors_preset = -1
anchor_left = 0.421875
anchor_top = 0.4712963
anchor_right = 0.578125
anchor_bottom = 0.787963
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("2_gssci")
RememberEntry = null
metadata/_edit_use_anchors_ = true

[node name="NewGame" type="RichTextLabel" parent="StartupMenu" unique_id=672524974]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "New Game"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131
script = ExtResource("4_gssci")

[node name="Options" type="RichTextLabel" parent="StartupMenu" unique_id=792788680]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Options"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")

[node name="Quit" type="RichTextLabel" parent="StartupMenu" unique_id=1722548906]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Quit"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")

[node name="DifficultyMenu" type="VBoxContainer" parent="." unique_id=1323398227]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 200)
anchors_preset = -1
anchor_left = 0.421875
anchor_top = 0.5046296
anchor_right = 0.578125
anchor_bottom = 0.81203705
offset_top = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
alignment = 1
script = ExtResource("5_gssci")
RememberEntry = null
metadata/_edit_use_anchors_ = true

[node name="Easy" type="RichTextLabel" parent="DifficultyMenu" unique_id=1894703940]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Easy"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131
script = ExtResource("4_gssci")

[node name="Medium" type="RichTextLabel" parent="DifficultyMenu" unique_id=588873800]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Medium"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")

[node name="Hard" type="RichTextLabel" parent="DifficultyMenu" unique_id=1705534547]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Hard"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")

[node name="Back" type="RichTextLabel" parent="DifficultyMenu" unique_id=605948318]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Back"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")
