[gd_scene format=3 uid="uid://cycox7vegt6tq"]

[ext_resource type="FontFile" uid="uid://cl4qr5jjiwdn4" path="res://resources/fonts/sixtyfour-convergence/SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf" id="1_2af6r"]
[ext_resource type="Script" uid="uid://yjrkluot64fd" path="res://nodes/ui/menus/splash-screen/StartupScreen.cs" id="1_pejoe"]
[ext_resource type="Script" uid="uid://ce5t3ttfymoxp" path="res://nodes/ui/menus/splash-screen/StartupSplashSelectionMenu.cs" id="2_gssci"]
[ext_resource type="Material" uid="uid://b6gvmhveb285y" path="res://resources/shaders/title-pixel-glint-shader-material.tres" id="3_xllb6"]
[ext_resource type="Script" uid="uid://37gacqokmebj" path="res://nodes/ui/menus/SelectionEntry.cs" id="4_gssci"]
[ext_resource type="Texture2D" uid="uid://bn3toq4mv3hkw" path="res://assets/ui/title-screen/star-text.png" id="4_xllb6"]
[ext_resource type="Texture2D" uid="uid://cxiqis4wchixf" path="res://assets/ui/title-screen/blastin-text.png" id="5_61dn5"]
[ext_resource type="PackedScene" uid="uid://2ayv1bqwmhoe" path="res://nodes/ui/menus/selection-menus/difficulty-selection-menu.tscn" id="5_gssci"]
[ext_resource type="Texture2D" uid="uid://dgecfbwp3thu3" path="res://assets/ui/title-screen/title-star.png" id="9_xllb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nu2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61dn5"]
atlas = ExtResource("9_xllb6")
region = Rect2(0, 0, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nu2x"]
atlas = ExtResource("9_xllb6")
region = Rect2(1559, 0, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6slj"]
atlas = ExtResource("9_xllb6")
region = Rect2(3118, 0, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvgt"]
atlas = ExtResource("9_xllb6")
region = Rect2(4677, 0, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ojb"]
atlas = ExtResource("9_xllb6")
region = Rect2(6236, 0, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ot1k"]
atlas = ExtResource("9_xllb6")
region = Rect2(0, 934, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_npsly"]
atlas = ExtResource("9_xllb6")
region = Rect2(1559, 934, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5puy"]
atlas = ExtResource("9_xllb6")
region = Rect2(3118, 934, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpgh"]
atlas = ExtResource("9_xllb6")
region = Rect2(4677, 934, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_486oy"]
atlas = ExtResource("9_xllb6")
region = Rect2(6236, 934, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1cm"]
atlas = ExtResource("9_xllb6")
region = Rect2(0, 1868, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60o1"]
atlas = ExtResource("9_xllb6")
region = Rect2(1559, 1868, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s74q"]
atlas = ExtResource("9_xllb6")
region = Rect2(3118, 1868, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbr7u"]
atlas = ExtResource("9_xllb6")
region = Rect2(4677, 1868, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkgr"]
atlas = ExtResource("9_xllb6")
region = Rect2(6236, 1868, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkha"]
atlas = ExtResource("9_xllb6")
region = Rect2(0, 2802, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_575mf"]
atlas = ExtResource("9_xllb6")
region = Rect2(1559, 2802, 1559, 934)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slsa"]
atlas = ExtResource("9_xllb6")
region = Rect2(3118, 2802, 1559, 934)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n8uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6slj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ot1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_486oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbr7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575mf")
}],
"loop": false,
"name": &"condense",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_575mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575mf")
}],
"loop": false,
"name": &"menu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6slj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6slj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu2x")
}],
"loop": true,
"name": &"twinkle",
"speed": 10.0
}]

[node name="StartupScreen" type="Node" unique_id=1350850372]
script = ExtResource("1_pejoe")

[node name="Star" type="AnimatedSprite2D" parent="." unique_id=1906593068]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8nu2x")
position = Vector2(967.5074, 171.2816)
skew = 0.20943952
sprite_frames = SubResource("SpriteFrames_2n8uj")
animation = &"menu"
frame = 10
frame_progress = 1.0
offset = Vector2(3.9537964, -17.091919)

[node name="TitleControl" type="Control" parent="." unique_id=1847239928]
unique_name_in_owner = true
material = ExtResource("3_xllb6")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = 111.0
offset_right = -248.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="StarText" type="TextureRect" parent="TitleControl" unique_id=1498538177]
unique_name_in_owner = true
use_parent_material = true
layout_direction = 2
layout_mode = 1
offset_right = 649.0
offset_bottom = 216.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_xllb6")
stretch_mode = 2

[node name="BlastinText" type="TextureRect" parent="TitleControl" unique_id=288464455]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1159.0
offset_top = -224.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_61dn5")
stretch_mode = 2

[node name="StartupMenu" type="VBoxContainer" parent="." unique_id=38752516]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
anchors_preset = -1
anchor_left = 0.36875
anchor_top = 0.4712963
anchor_right = 0.63125
anchor_bottom = 0.8671296
offset_top = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("2_gssci")
metadata/_edit_use_anchors_ = true

[node name="NewGame" type="RichTextLabel" parent="StartupMenu" unique_id=672524974]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "New Game"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131
script = ExtResource("4_gssci")

[node name="Options" type="RichTextLabel" parent="StartupMenu" unique_id=792788680]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Options"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")

[node name="Quit" type="RichTextLabel" parent="StartupMenu" unique_id=1722548906]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_2af6r")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Quit"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 3
meta_underlined = false
hint_underlined = false
script = ExtResource("4_gssci")

[node name="DifficultyMenu" parent="." unique_id=1593035402 instance=ExtResource("5_gssci")]
unique_name_in_owner = true
offset_top = 54.0
offset_bottom = 54.0
