[gd_scene load_steps=4 format=3 uid="uid://bq7imdtl082ko"]

[ext_resource type="Script" uid="uid://cyxnxbvsy0ky" path="res://nodes/background-generator/ScrollingBackground.cs" id="2_lly12"]
[ext_resource type="Texture2D" uid="uid://lugk4ges551x" path="res://resources/colors/bg-color-schemes/berry-nebula-bg-scheme.tres" id="3_j73ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gvry"]
size = Vector2(2120, 1200)

[node name="ScrollingBackground" type="Node"]
script = ExtResource("2_lly12")
ColorScheme = ExtResource("3_j73ms")

[node name="BG-CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="ColorRect" parent="BG-CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CelestialBody-CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1

[node name="SpawnBlock" type="Area2D" parent="CelestialBody-CanvasLayer"]
unique_name_in_owner = true
position = Vector2(954, -768)
collision_layer = 256
collision_mask = 256

[node name="SpawnShape2D" type="CollisionShape2D" parent="CelestialBody-CanvasLayer/SpawnBlock"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4gvry")

[node name="DespawnBlock" type="Area2D" parent="CelestialBody-CanvasLayer"]
unique_name_in_owner = true
position = Vector2(954, 2062)
collision_layer = 256
collision_mask = 256

[node name="DespawnShape2D" type="CollisionShape2D" parent="CelestialBody-CanvasLayer/DespawnBlock"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4gvry")
